szkmsy/my-repo/.github/actions/dump/action.yml
name: Dump
description:
  Print env and github context into log.
inputs:
  enable-context:
    default: 'true'
    required: false
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

szkmsy/my-repo/.github/workflows/dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
    enable-context: 'true'